<!doctype html>
<html>
	<head>
		<style>
			.container {
				display: flex;
				flex-wrap: wrap;
			}
			.box {
				width: 100%;
				height: 150px;
			}
			.red { background: red; }
			.green { background: green; }
			.blue { background: lightblue; }
			.orange { background: orange; }
			.yellow { background: yellow; }

			@media screen and (min-width: 450px) {
				.green, .blue {
					width: 50%;
				}
			}
			@media screen and (min-width: 550px) {
				.red, .green {
					width: 50%;
				}
				.blue, .orange, .yellow {
					width: 33.3333333%;
				}
			}
			@media screen and (min-width: 700px) {
				.container {
					width: 700px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box red"></div>
			<div class="box green"></div>
			<div class="box blue"></div>
			<div class="box orange"></div>
			<div class="box yellow"></div>
		</div>
	</body>
</html>